<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bg_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.9026489258" rate="44100.0">
	<tags/>
	<wavetrack name="bg" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5253160">
				<waveblock start="0">
					<simpleblockfile filename="e00006c2.au" len="136212" min="-0.832367" max="0.814087" rms="0.100044"/>
				</waveblock>
				<waveblock start="136212">
					<simpleblockfile filename="e00008ef.au" len="136212" min="-0.713135" max="0.764923" rms="0.058023"/>
				</waveblock>
				<waveblock start="272424">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.81601" max="0.754578" rms="0.096577"/>
				</waveblock>
				<waveblock start="534568">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.496613" max="0.75769" rms="0.096117"/>
				</waveblock>
				<waveblock start="796712">
					<simpleblockfile filename="e0000989.au" len="262144" min="-0.675262" max="0.788208" rms="0.117085"/>
				</waveblock>
				<waveblock start="1058856">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.855225" max="0.882141" rms="0.131859"/>
				</waveblock>
				<waveblock start="1321000">
					<simpleblockfile filename="e000016d.au" len="262144" min="-0.755829" max="0.828186" rms="0.112368"/>
				</waveblock>
				<waveblock start="1583144">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-0.900604" max="0.884277" rms="0.124927"/>
				</waveblock>
				<waveblock start="1845288">
					<simpleblockfile filename="e0000c6a.au" len="262144" min="-0.89267" max="0.877228" rms="0.149555"/>
				</waveblock>
				<waveblock start="2107432">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.877502" max="0.856354" rms="0.13649"/>
				</waveblock>
				<waveblock start="2369576">
					<simpleblockfile filename="e000024a.au" len="262144" min="-0.85556" max="0.885864" rms="0.130229"/>
				</waveblock>
				<waveblock start="2631720">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.85556" max="0.792877" rms="0.1551"/>
				</waveblock>
				<waveblock start="2893864">
					<simpleblockfile filename="e0000ad1.au" len="262144" min="-0.9021" max="0.830414" rms="0.15684"/>
				</waveblock>
				<waveblock start="3156008">
					<simpleblockfile filename="e000024e.au" len="262144" min="-0.912079" max="0.934601" rms="0.168294"/>
				</waveblock>
				<waveblock start="3418152">
					<simpleblockfile filename="e00004fc.au" len="262144" min="-0.907501" max="0.83609" rms="0.150625"/>
				</waveblock>
				<waveblock start="3680296">
					<simpleblockfile filename="e00003ef.au" len="262144" min="-0.919037" max="0.974823" rms="0.199765"/>
				</waveblock>
				<waveblock start="3942440">
					<simpleblockfile filename="e0000784.au" len="262144" min="-0.935333" max="0.909576" rms="0.198308"/>
				</waveblock>
				<waveblock start="4204584">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.915619" max="0.896179" rms="0.205414"/>
				</waveblock>
				<waveblock start="4466728">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.925415" max="0.928772" rms="0.182111"/>
				</waveblock>
				<waveblock start="4728872">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.463409" max="0.44632" rms="0.059692"/>
				</waveblock>
				<waveblock start="4991016">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.404755" max="0.419678" rms="0.05082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bg" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5253160">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9a.au" len="136212" min="-0.841156" max="0.848877" rms="0.088012"/>
				</waveblock>
				<waveblock start="136212">
					<simpleblockfile filename="e00001ad.au" len="136212" min="-0.492493" max="0.529999" rms="0.049025"/>
				</waveblock>
				<waveblock start="272424">
					<simpleblockfile filename="e0000a93.au" len="262144" min="-0.716156" max="0.682892" rms="0.10167"/>
				</waveblock>
				<waveblock start="534568">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.732117" max="0.75235" rms="0.089108"/>
				</waveblock>
				<waveblock start="796712">
					<simpleblockfile filename="e0000c91.au" len="262144" min="-0.650452" max="0.821838" rms="0.106676"/>
				</waveblock>
				<waveblock start="1058856">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.825378" max="0.896332" rms="0.128578"/>
				</waveblock>
				<waveblock start="1321000">
					<simpleblockfile filename="e00003de.au" len="262144" min="-0.762482" max="0.86731" rms="0.12648"/>
				</waveblock>
				<waveblock start="1583144">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.791901" max="0.772247" rms="0.119154"/>
				</waveblock>
				<waveblock start="1845288">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.874481" max="0.874084" rms="0.1479"/>
				</waveblock>
				<waveblock start="2107432">
					<simpleblockfile filename="e0000685.au" len="262144" min="-0.833405" max="0.838654" rms="0.137787"/>
				</waveblock>
				<waveblock start="2369576">
					<simpleblockfile filename="e00004bb.au" len="262144" min="-0.805145" max="0.871063" rms="0.139368"/>
				</waveblock>
				<waveblock start="2631720">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-0.870911" max="0.852203" rms="0.160025"/>
				</waveblock>
				<waveblock start="2893864">
					<simpleblockfile filename="e00000ff.au" len="262144" min="-0.945282" max="0.913544" rms="0.166803"/>
				</waveblock>
				<waveblock start="3156008">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.855988" max="0.928406" rms="0.165142"/>
				</waveblock>
				<waveblock start="3418152">
					<simpleblockfile filename="e000041c.au" len="262144" min="-0.872375" max="0.863281" rms="0.150957"/>
				</waveblock>
				<waveblock start="3680296">
					<simpleblockfile filename="e00006c3.au" len="262144" min="-0.949005" max="0.95282" rms="0.182325"/>
				</waveblock>
				<waveblock start="3942440">
					<simpleblockfile filename="e000023f.au" len="262144" min="-0.930725" max="0.937775" rms="0.19828"/>
				</waveblock>
				<waveblock start="4204584">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.906708" max="0.907867" rms="0.187297"/>
				</waveblock>
				<waveblock start="4466728">
					<simpleblockfile filename="e0000a9e.au" len="262144" min="-0.920776" max="0.859711" rms="0.196482"/>
				</waveblock>
				<waveblock start="4728872">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.467987" max="0.458588" rms="0.062216"/>
				</waveblock>
				<waveblock start="4991016">
					<simpleblockfile filename="e000036a.au" len="262144" min="-0.407532" max="0.421051" rms="0.050999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
